{
  "name": "web-practis",
  "version": "1.0.0",
  "description": "vezbanje",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bajkoneli/Web-Practis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bajkoneli/Web-Practis/issues"
  },
  "homepage": "https://github.com/bajkoneli/Web-Practis#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
